# name
json.call_name @company.call_name
json.chinese_name @company.chinese_name
json.english_name @company.english_name

# json.address @company.
json.country @company.country
json.province @company.province
json.city @company.city
json.region @company.region

# A Share Market Information
json.a_share_symbol @company.a_share_symbol
json.a_share_call_name @company.a_share_call_name
json.a_ipo_date @company.a_ipo_date
json.a_share_total_issues @company.a_share_total_issues
json.a_share_current_issues @company.a_share_current_issues

# B Share Market Information
json.b_share_symbol @company.b_share_symbol
json.b_share_call_name @company.b_share_call_name
json.b_ipo_date @company.b_ipo_date
json.b_share_total_issues @company.b_share_total_issues
json.b_share_current_issues @company.b_share_current_issues

# industry
json.industry @company.industry

# webiste
json.website @company.website